<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clustering+ (2)' inline='true' name='federated.11fc6ue148dkak17ogl2x0r9cvzb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering' name='textscan.1vwlpnu03uzu27168b5oc1lj5j36'>
            <connection class='textscan' directory='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/data' filename='clustering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vwlpnu03uzu27168b5oc1lj5j36' name='clustering.csv' table='[clustering#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='Tenure' ordinal='1' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='2' />
              <column datatype='integer' name='CityTier' ordinal='3' />
              <column datatype='real' name='WarehouseToHome' ordinal='4' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='real' name='HourSpendOnApp' ordinal='7' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='8' />
              <column datatype='string' name='PreferedOrderCat' ordinal='9' />
              <column datatype='integer' name='SatisfactionScore' ordinal='10' />
              <column datatype='string' name='MaritalStatus' ordinal='11' />
              <column datatype='integer' name='NumberOfAddress' ordinal='12' />
              <column datatype='integer' name='Complain' ordinal='13' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='14' />
              <column datatype='real' name='CouponUsed' ordinal='15' />
              <column datatype='real' name='OrderCount' ordinal='16' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='17' />
              <column datatype='integer' name='CashbackAmount' ordinal='18' />
              <column datatype='integer' name='pred_Churn' ordinal='19' />
              <column datatype='integer' name='cluster' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.1vwlpnu03uzu27168b5oc1lj5j36' name='prediction_churn.csv' table='[prediction_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Churn' ordinal='1' />
              <column datatype='real' name='Tenure' ordinal='2' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
              <column datatype='integer' name='CityTier' ordinal='4' />
              <column datatype='real' name='WarehouseToHome' ordinal='5' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='real' name='HourSpendOnApp' ordinal='8' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
              <column datatype='string' name='PreferedOrderCat' ordinal='10' />
              <column datatype='integer' name='SatisfactionScore' ordinal='11' />
              <column datatype='string' name='MaritalStatus' ordinal='12' />
              <column datatype='integer' name='NumberOfAddress' ordinal='13' />
              <column datatype='integer' name='Complain' ordinal='14' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
              <column datatype='real' name='CouponUsed' ordinal='16' />
              <column datatype='real' name='OrderCount' ordinal='17' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
              <column datatype='integer' name='CashbackAmount' ordinal='19' />
              <column datatype='integer' name='pred_Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CashbackAmount (prediction churn.csv)' datatype='integer' name='[CashbackAmount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='CityTier (prediction churn.csv)' datatype='integer' name='[CityTier (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Complain (prediction churn.csv)' datatype='integer' name='[Complain (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='CouponUsed (prediction churn.csv)' datatype='real' name='[CouponUsed (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='CustomerID (prediction churn.csv)' datatype='integer' name='[CustomerID (prediction_churn.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='DaySinceLastOrder (prediction churn.csv)' datatype='real' name='[DaySinceLastOrder (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Gender (prediction churn.csv)' datatype='string' name='[Gender (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='HourSpendOnApp (prediction churn.csv)' datatype='real' name='[HourSpendOnApp (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (prediction churn.csv)' datatype='string' name='[MaritalStatus (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='NumberOfAddress (prediction churn.csv)' datatype='integer' name='[NumberOfAddress (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='NumberOfDeviceRegistered (prediction churn.csv)' datatype='integer' name='[NumberOfDeviceRegistered (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='OrderAmountHikeFromlastYear (prediction churn.csv)' datatype='real' name='[OrderAmountHikeFromlastYear (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='OrderCount (prediction churn.csv)' datatype='real' name='[OrderCount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='PreferedOrderCat (prediction churn.csv)' datatype='string' name='[PreferedOrderCat (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='PreferredLoginDevice (prediction churn.csv)' datatype='string' name='[PreferredLoginDevice (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='PreferredPaymentMode (prediction churn.csv)' datatype='string' name='[PreferredPaymentMode (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column caption='SatisfactionScore (prediction churn.csv)' datatype='integer' name='[SatisfactionScore (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='WarehouseToHome (prediction churn.csv)' datatype='real' name='[WarehouseToHome (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering.csv_709983028B2C46AA8D27F3A67572BF4E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_churn.csv_923C5CFE492D4E378118C77F1CA181C2]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='pred Churn' datatype='integer' name='[pred_Churn]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clustering' inline='true' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering' name='textscan.0e6injl0tglzpr0zt9tl210p66y1'>
            <connection class='textscan' directory='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/data' filename='clustering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0e6injl0tglzpr0zt9tl210p66y1' name='clustering.csv' table='[clustering#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='Tenure' ordinal='1' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='2' />
              <column datatype='integer' name='CityTier' ordinal='3' />
              <column datatype='real' name='WarehouseToHome' ordinal='4' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='real' name='HourSpendOnApp' ordinal='7' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='8' />
              <column datatype='string' name='PreferedOrderCat' ordinal='9' />
              <column datatype='integer' name='SatisfactionScore' ordinal='10' />
              <column datatype='string' name='MaritalStatus' ordinal='11' />
              <column datatype='integer' name='NumberOfAddress' ordinal='12' />
              <column datatype='integer' name='Complain' ordinal='13' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='14' />
              <column datatype='real' name='CouponUsed' ordinal='15' />
              <column datatype='real' name='OrderCount' ordinal='16' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='17' />
              <column datatype='integer' name='CashbackAmount' ordinal='18' />
              <column datatype='integer' name='pred_Churn' ordinal='19' />
              <column datatype='integer' name='cluster' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.0e6injl0tglzpr0zt9tl210p66y1' name='prediction_churn.csv' table='[prediction_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Churn' ordinal='1' />
              <column datatype='real' name='Tenure' ordinal='2' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
              <column datatype='integer' name='CityTier' ordinal='4' />
              <column datatype='real' name='WarehouseToHome' ordinal='5' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='real' name='HourSpendOnApp' ordinal='8' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
              <column datatype='string' name='PreferedOrderCat' ordinal='10' />
              <column datatype='integer' name='SatisfactionScore' ordinal='11' />
              <column datatype='string' name='MaritalStatus' ordinal='12' />
              <column datatype='integer' name='NumberOfAddress' ordinal='13' />
              <column datatype='integer' name='Complain' ordinal='14' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
              <column datatype='real' name='CouponUsed' ordinal='16' />
              <column datatype='real' name='OrderCount' ordinal='17' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
              <column datatype='integer' name='CashbackAmount' ordinal='19' />
              <column datatype='integer' name='pred_Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PreferredPaymentMode]) / TOTAL(COUNT([PreferredPaymentMode]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([MaritalStatus]) / TOTAL(COUNT([MaritalStatus]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_864409672750710784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [pred_Churn (prediction_churn.csv)] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count Churn 1' datatype='integer' name='[Calculation_864409672760233986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [pred_Churn (prediction_churn.csv)] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Count Churn 0' datatype='integer' name='[Calculation_864409672760348675]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [pred_Churn (prediction_churn.csv)] = 0 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Churn Label' datatype='string' name='[Calculation_864409672785891339]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pred_Churn (prediction_churn.csv)] = 1 THEN &quot;Churned&quot; ELSE &quot;Not Churned&quot; END' />
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_864409672801255436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID (prediction_churn.csv)]) / TOTAL(COUNTD([CustomerID (prediction_churn.csv)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CashbackAmount (prediction churn.csv)' datatype='integer' name='[CashbackAmount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
      <column caption='CityTier (prediction churn.csv)' datatype='integer' name='[CityTier (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Complain (prediction churn.csv)' datatype='integer' name='[Complain (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
      <column caption='CouponUsed (prediction churn.csv)' datatype='real' name='[CouponUsed (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='CustomerID (prediction churn.csv)' datatype='integer' name='[CustomerID (prediction_churn.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='DaySinceLastOrder (prediction churn.csv)' datatype='real' name='[DaySinceLastOrder (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Gender (prediction churn.csv)' datatype='string' name='[Gender (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='HourSpendOnApp (prediction churn.csv)' datatype='real' name='[HourSpendOnApp (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (prediction churn.csv)' datatype='string' name='[MaritalStatus (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='NumberOfAddress (prediction churn.csv)' datatype='integer' name='[NumberOfAddress (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='NumberOfDeviceRegistered (prediction churn.csv)' datatype='integer' name='[NumberOfDeviceRegistered (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='OrderAmountHikeFromlastYear (prediction churn.csv)' datatype='real' name='[OrderAmountHikeFromlastYear (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='OrderCount (prediction churn.csv)' datatype='real' name='[OrderCount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='PreferedOrderCat (prediction churn.csv)' datatype='string' name='[PreferedOrderCat (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='PreferredLoginDevice (prediction churn.csv)' datatype='string' name='[PreferredLoginDevice (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='PreferredPaymentMode (prediction churn.csv)' datatype='string' name='[PreferredPaymentMode (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column caption='SatisfactionScore (prediction churn.csv)' datatype='integer' name='[SatisfactionScore (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='WarehouseToHome (prediction churn.csv)' datatype='real' name='[WarehouseToHome (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering.csv_5E88BAEADEDD48C4BD094C0BD201C787]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_churn.csv_4464BD21F60F4A399E738945C24D9C3D]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='pred Churn' datatype='integer' name='[pred_Churn]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[clustering.csv_5E88BAEADEDD48C4BD094C0BD201C787]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:clustering.csv_5E88BAEADEDD48C4BD094C0BD201C787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[prediction_churn.csv_4464BD21F60F4A399E738945C24D9C3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:prediction_churn.csv_4464BD21F60F4A399E738945C24D9C3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier (prediction_churn.csv)]' derivation='Attribute' name='[attr:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='Attribute' name='[attr:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='Attribute' name='[attr:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='Attribute' name='[attr:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='Attribute' name='[attr:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='Attribute' name='[attr:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='Attribute' name='[attr:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Attribute' name='[attr:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='Attribute' name='[attr:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Avg' name='[avg:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CashbackAmount]' derivation='Avg' name='[avg:CashbackAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier (prediction_churn.csv)]' derivation='Avg' name='[avg:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier]' derivation='Avg' name='[avg:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='Avg' name='[avg:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Avg' name='[avg:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='Avg' name='[avg:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed]' derivation='Avg' name='[avg:CouponUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DaySinceLastOrder]' derivation='Avg' name='[avg:DaySinceLastOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='Avg' name='[avg:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp]' derivation='Avg' name='[avg:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress (prediction_churn.csv)]' derivation='Avg' name='[avg:NumberOfAddress (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress]' derivation='Avg' name='[avg:NumberOfAddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='Avg' name='[avg:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered]' derivation='Avg' name='[avg:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='Avg' name='[avg:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Avg' name='[avg:OrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='Avg' name='[avg:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Avg' name='[avg:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='Avg' name='[avg:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome]' derivation='Avg' name='[avg:WarehouseToHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier]' derivation='Count' name='[cnt:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Count' name='[cnt:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed]' derivation='Count' name='[cnt:CouponUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp]' derivation='Count' name='[cnt:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus]' derivation='Count' name='[cnt:MaritalStatus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress]' derivation='Count' name='[cnt:NumberOfAddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered]' derivation='Count' name='[cnt:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Count' name='[cnt:OrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferedOrderCat]' derivation='Count' name='[cnt:PreferedOrderCat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferredLoginDevice]' derivation='Count' name='[cnt:PreferredLoginDevice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferredPaymentMode]' derivation='Count' name='[cnt:PreferredPaymentMode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Count' name='[cnt:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Count' name='[cnt:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Count' name='[cnt:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome]' derivation='Count' name='[cnt:WarehouseToHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier]' derivation='CountD' name='[ctd:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='CountD' name='[ctd:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='CountD' name='[ctd:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='CountD' name='[ctd:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus]' derivation='CountD' name='[ctd:MaritalStatus:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress]' derivation='CountD' name='[ctd:NumberOfAddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferedOrderCat]' derivation='CountD' name='[ctd:PreferedOrderCat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferredLoginDevice]' derivation='CountD' name='[ctd:PreferredLoginDevice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferredPaymentMode]' derivation='CountD' name='[ctd:PreferredPaymentMode:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus]' derivation='Count' name='[diff:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CityTier]' derivation='Median' name='[med:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Median' name='[med:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed]' derivation='Median' name='[med:CouponUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp]' derivation='Median' name='[med:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress]' derivation='Median' name='[med:NumberOfAddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered]' derivation='Median' name='[med:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Median' name='[med:OrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Median' name='[med:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Median' name='[med:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Median' name='[med:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome]' derivation='Median' name='[med:WarehouseToHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409672785891339]' derivation='None' name='[none:Calculation_864409672785891339:nk]' pivot='key' type='nominal' />
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='None' name='[none:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier (prediction_churn.csv)]' derivation='None' name='[none:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier]' derivation='None' name='[none:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='None' name='[none:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='None' name='[none:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='None' name='[none:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[NumberOfAddress (prediction_churn.csv)]' derivation='None' name='[none:NumberOfAddress (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='None' name='[none:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='None' name='[none:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
      <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
      <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='None' name='[none:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='None' name='[none:Tenure (prediction_churn.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='None' name='[none:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='None' name='[none:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pred_Churn (prediction_churn.csv)]' derivation='None' name='[none:pred_Churn (prediction_churn.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Count' name='[pcdf:cnt:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[pcdf:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PreferedOrderCat]' derivation='Count' name='[pcdf:cnt:PreferedOrderCat:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Avg' name='[pcrk:avg:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[pcrk:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:MaritalStatus:nk]' />
          <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PreferedOrderCat]' derivation='Count' name='[pcto:cnt:PreferedOrderCat:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PreferredPaymentMode]' derivation='Count' name='[pcto:cnt:PreferredPaymentMode:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Avg' name='[rank:avg:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Count' name='[rank:cnt:CashbackAmount (prediction_churn.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Count' name='[rank:cnt:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[rank:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='CountD' name='[rank:ctd:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[CityTier (prediction_churn.csv)]' derivation='Stdev' name='[std:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='Stdev' name='[std:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='Stdev' name='[std:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='Stdev' name='[std:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='Stdev' name='[std:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='Stdev' name='[std:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='Stdev' name='[std:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Stdev' name='[std:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='Stdev' name='[std:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CashbackAmount (prediction_churn.csv)]' derivation='Sum' name='[sum:CashbackAmount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CashbackAmount]' derivation='Sum' name='[sum:CashbackAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier (prediction_churn.csv)]' derivation='Sum' name='[sum:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CityTier]' derivation='Sum' name='[sum:CityTier:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain (prediction_churn.csv)]' derivation='Sum' name='[sum:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complain]' derivation='Sum' name='[sum:Complain:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='Sum' name='[sum:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CouponUsed]' derivation='Sum' name='[sum:CouponUsed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='Sum' name='[sum:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HourSpendOnApp]' derivation='Sum' name='[sum:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress (prediction_churn.csv)]' derivation='Sum' name='[sum:NumberOfAddress (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfAddress]' derivation='Sum' name='[sum:NumberOfAddress:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='Sum' name='[sum:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfDeviceRegistered]' derivation='Sum' name='[sum:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='Sum' name='[sum:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderCount]' derivation='Sum' name='[sum:OrderCount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='Sum' name='[sum:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[SatisfactionScore]' derivation='Sum' name='[sum:SatisfactionScore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Sum' name='[sum:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='Sum' name='[sum:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[WarehouseToHome]' derivation='Sum' name='[sum:WarehouseToHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:MaritalStatus:nk]' />
          <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_864409672750710784]' derivation='User' name='[usr:Calculation_864409672750710784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409672760233986]' derivation='User' name='[usr:Calculation_864409672760233986:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409672760348675]' derivation='User' name='[usr:Calculation_864409672760348675:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_864409672801255436]' derivation='User' name='[usr:Calculation_864409672801255436:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MaritalStatus]' derivation='Count' name='[win:cnt:MaritalStatus:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Churn Label)' hidden='true' name='[Action (Churn Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_864409672785891339]' />
        </groupfilter>
      </group>
      <group caption='Action (Cluster)' hidden='true' name='[Action (Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status,Cluster)' hidden='true' name='[Action (Marital Status,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MaritalStatus]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Prefered Order Cat,Cluster)' hidden='true' name='[Action (Prefered Order Cat,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PreferedOrderCat]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Preferred Payment Mode,Cluster)' hidden='true' name='[Action (Preferred Payment Mode,Cluster)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[PreferredPaymentMode]' />
          <groupfilter function='level-members' level='[cluster]' />
        </groupfilter>
      </group>
      <group caption='Action (Tenure (prediction churn.csv))' hidden='true' name='[Action (Tenure (prediction churn.csv))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Tenure (prediction_churn.csv):ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='500' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='clustering+' inline='true' name='federated.04u716n1aqahjq1bbwzfw0e6prxv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clustering' name='textscan.13tzxam13dh19l11mvp8j08oyxvh'>
            <connection class='textscan' directory='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/data' filename='clustering.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.13tzxam13dh19l11mvp8j08oyxvh' name='clustering.csv' table='[clustering#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='real' name='Tenure' ordinal='1' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='2' />
              <column datatype='integer' name='CityTier' ordinal='3' />
              <column datatype='real' name='WarehouseToHome' ordinal='4' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='5' />
              <column datatype='string' name='Gender' ordinal='6' />
              <column datatype='real' name='HourSpendOnApp' ordinal='7' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='8' />
              <column datatype='string' name='PreferedOrderCat' ordinal='9' />
              <column datatype='integer' name='SatisfactionScore' ordinal='10' />
              <column datatype='string' name='MaritalStatus' ordinal='11' />
              <column datatype='integer' name='NumberOfAddress' ordinal='12' />
              <column datatype='integer' name='Complain' ordinal='13' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='14' />
              <column datatype='real' name='CouponUsed' ordinal='15' />
              <column datatype='real' name='OrderCount' ordinal='16' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='17' />
              <column datatype='integer' name='CashbackAmount' ordinal='18' />
              <column datatype='integer' name='pred_Churn' ordinal='19' />
              <column datatype='integer' name='cluster' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.13tzxam13dh19l11mvp8j08oyxvh' name='prediction_churn.csv' table='[prediction_churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='integer' name='CustomerID' ordinal='0' />
              <column datatype='integer' name='Churn' ordinal='1' />
              <column datatype='real' name='Tenure' ordinal='2' />
              <column datatype='string' name='PreferredLoginDevice' ordinal='3' />
              <column datatype='integer' name='CityTier' ordinal='4' />
              <column datatype='real' name='WarehouseToHome' ordinal='5' />
              <column datatype='string' name='PreferredPaymentMode' ordinal='6' />
              <column datatype='string' name='Gender' ordinal='7' />
              <column datatype='real' name='HourSpendOnApp' ordinal='8' />
              <column datatype='integer' name='NumberOfDeviceRegistered' ordinal='9' />
              <column datatype='string' name='PreferedOrderCat' ordinal='10' />
              <column datatype='integer' name='SatisfactionScore' ordinal='11' />
              <column datatype='string' name='MaritalStatus' ordinal='12' />
              <column datatype='integer' name='NumberOfAddress' ordinal='13' />
              <column datatype='integer' name='Complain' ordinal='14' />
              <column datatype='real' name='OrderAmountHikeFromlastYear' ordinal='15' />
              <column datatype='real' name='CouponUsed' ordinal='16' />
              <column datatype='real' name='OrderCount' ordinal='17' />
              <column datatype='real' name='DaySinceLastOrder' ordinal='18' />
              <column datatype='integer' name='CashbackAmount' ordinal='19' />
              <column datatype='integer' name='pred_Churn' ordinal='20' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[clustering.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredLoginDevice (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityTier (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarehouseToHome (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferredPaymentMode (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourSpendOnApp (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfDeviceRegistered (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PreferedOrderCat (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SatisfactionScore (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfAddress (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderAmountHikeFromlastYear (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CouponUsed (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderCount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaySinceLastOrder (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CashbackAmount (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Churn (prediction_churn.csv)]</local-name>
            <parent-name>[prediction_churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CashbackAmount (prediction churn.csv)' datatype='integer' name='[CashbackAmount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
      <column caption='CityTier (prediction churn.csv)' datatype='integer' name='[CityTier (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
      <column caption='Complain (prediction churn.csv)' datatype='integer' name='[Complain (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='CouponUsed (prediction churn.csv)' datatype='real' name='[CouponUsed (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
      <column caption='CustomerID (prediction churn.csv)' datatype='integer' name='[CustomerID (prediction_churn.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='DaySinceLastOrder (prediction churn.csv)' datatype='real' name='[DaySinceLastOrder (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
      <column caption='Gender (prediction churn.csv)' datatype='string' name='[Gender (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='HourSpendOnApp (prediction churn.csv)' datatype='real' name='[HourSpendOnApp (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
      <column caption='MaritalStatus (prediction churn.csv)' datatype='string' name='[MaritalStatus (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='NumberOfAddress (prediction churn.csv)' datatype='integer' name='[NumberOfAddress (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
      <column caption='NumberOfDeviceRegistered (prediction churn.csv)' datatype='integer' name='[NumberOfDeviceRegistered (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
      <column caption='OrderAmountHikeFromlastYear (prediction churn.csv)' datatype='real' name='[OrderAmountHikeFromlastYear (prediction_churn.csv)]' role='dimension' type='quantitative' />
      <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
      <column caption='OrderCount (prediction churn.csv)' datatype='real' name='[OrderCount (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
      <column caption='PreferedOrderCat (prediction churn.csv)' datatype='string' name='[PreferedOrderCat (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
      <column caption='PreferredLoginDevice (prediction churn.csv)' datatype='string' name='[PreferredLoginDevice (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
      <column caption='PreferredPaymentMode (prediction churn.csv)' datatype='string' name='[PreferredPaymentMode (prediction_churn.csv)]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
      <column caption='SatisfactionScore (prediction churn.csv)' datatype='integer' name='[SatisfactionScore (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
      <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='WarehouseToHome (prediction churn.csv)' datatype='real' name='[WarehouseToHome (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clustering.csv' datatype='table' name='[__tableau_internal_object_id__].[clustering.csv_BE815D0759F9400C9ED9F894D8FF065D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='prediction_churn.csv' datatype='table' name='[__tableau_internal_object_id__].[prediction_churn.csv_7EBC0458D7B6454C963485CCF34EF506]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='measure' type='quantitative' />
      <column caption='pred Churn' datatype='integer' name='[pred_Churn]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
      <datasources>
        <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]'>
        <groupfilter function='level-members' level='[none:cluster:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDEC49989C14431E813D770CA8A29CFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='Tenure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2841AE7FB62D424E854721B98E93D1D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3' type='sheet' worksheet='Churn rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C301DACB56EE478B978B5108925B649A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4-explain' type='sheet' worksheet='Payment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4-explain' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_412F0EA43282426E8099A62000D619FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4-explain' type='sheet' worksheet='Marriage' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4-explain' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_70AE8CC0E4C4499F826039060F2789A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='4-explain' type='sheet' worksheet='Prefered_order_cal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='4-explain' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Churn rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='16'>Churn rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Churn Label' datatype='string' name='[Calculation_864409672785891339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pred_Churn (prediction_churn.csv)] = 1 THEN &quot;Churned&quot; ELSE &quot;Not Churned&quot; END' />
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_864409672801255436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID (prediction_churn.csv)]) / TOTAL(COUNTD([CustomerID (prediction_churn.csv)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='CustomerID (prediction churn.csv)' datatype='integer' name='[CustomerID (prediction_churn.csv)]' role='dimension' type='ordinal' />
            <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409672785891339]' derivation='None' name='[none:Calculation_864409672785891339:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (prediction_churn.csv)]' derivation='None' name='[none:Tenure (prediction_churn.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409672801255436]' derivation='User' name='[usr:Calculation_864409672801255436:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Tenure (prediction churn.csv))]'>
            <groupfilter function='level-members' level='[none:Tenure (prediction_churn.csv):ok]' user:ui-action-filter='[Action1_FDEC49989C14431E813D770CA8A29CFC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Tenure (prediction churn.csv))]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Calculation_864409672785891339:nk]' />
              <wedge-size column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672801255436:qk]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672801255436:qk]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Calculation_864409672785891339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Login'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Preferred Login Device' datatype='string' name='[PreferredLoginDevice]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[PreferredLoginDevice]' derivation='Count' name='[cnt:PreferredLoginDevice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PreferredLoginDevice]' derivation='None' name='[none:PreferredLoginDevice:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferredLoginDevice:nk]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferredLoginDevice:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[cnt:PreferredLoginDevice:qk]</rows>
        <cols>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Marriage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MaritalStatus]' derivation='Count' name='[pcto:cnt:MaritalStatus:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:MaritalStatus:nk]' />
                <order field='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>4</bucket>
              <bucket>1</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[pcto:cnt:MaritalStatus:qk:1]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:MaritalStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Payment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[PreferredPaymentMode]' derivation='None' name='[none:PreferredPaymentMode:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PreferredPaymentMode]' derivation='Count' name='[pcto:cnt:PreferredPaymentMode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action4_376C3F3EC9F44EEBBC42B610E285FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Prefered Order Cat,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AE8CC0E4C4499F826039060F2789A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PreferedOrderCat]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferredPaymentMode:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Cash on Delivery&quot;</bucket>
              <bucket>&quot;CC&quot;</bucket>
              <bucket>&quot;UPI&quot;</bucket>
              <bucket>&quot;COD&quot;</bucket>
              <bucket>&quot;E wallet&quot;</bucket>
              <bucket>&quot;Credit Card&quot;</bucket>
              <bucket>&quot;Debit Card&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Prefered Order Cat,Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferredPaymentMode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[pcto:cnt:PreferredPaymentMode:qk]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferredPaymentMode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Prefered_order_cal'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[PreferedOrderCat]' derivation='None' name='[none:PreferedOrderCat:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[PreferedOrderCat]' derivation='Count' name='[pcto:cnt:PreferedOrderCat:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Cluster)]'>
            <groupfilter function='level-members' level='[cluster]' user:ui-action-filter='[Action4_376C3F3EC9F44EEBBC42B610E285FAD0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Preferred Payment Mode,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C301DACB56EE478B978B5108925B649A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PreferredPaymentMode]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferedOrderCat:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Grocery&quot;</bucket>
              <bucket>&quot;Fashion&quot;</bucket>
              <bucket>&quot;Laptop &amp; Accessory&quot;</bucket>
              <bucket>&quot;Mobile&quot;</bucket>
              <bucket>&quot;Mobile Phone&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Preferred Payment Mode,Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferedOrderCat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[pcto:cnt:PreferedOrderCat:qk]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:PreferedOrderCat:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='16'>Churn Rate vs. Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_864409672750710784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [pred_Churn (prediction_churn.csv)] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count Churn 1' datatype='integer' name='[Calculation_864409672760233986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [pred_Churn (prediction_churn.csv)] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Count Churn 0' datatype='integer' name='[Calculation_864409672760348675]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [pred_Churn (prediction_churn.csv)] = 0 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Churn Label' datatype='string' name='[Calculation_864409672785891339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pred_Churn (prediction_churn.csv)] = 1 THEN &quot;Churned&quot; ELSE &quot;Not Churned&quot; END' />
            </column>
            <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Tenure (prediction_churn.csv)]' derivation='None' name='[none:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409672750710784]' derivation='User' name='[usr:Calculation_864409672750710784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409672760233986]' derivation='User' name='[usr:Calculation_864409672760233986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409672760348675]' derivation='User' name='[usr:Calculation_864409672760348675:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Churn Label)]'>
            <groupfilter function='level-members' level='[Calculation_864409672785891339]' user:ui-action-filter='[Action2_2841AE7FB62D424E854721B98E93D1D1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Churn Label)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672760233986:qk]' />
              <lod column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672760348675:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672750710784:qk]</rows>
        <cols>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Tenure (prediction_churn.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='Count' name='[cnt:cluster:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='None' name='[none:Tenure:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tenure]' derivation='Sum' name='[sum:Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[cnt:cluster:qk]' />
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[sum:Tenure:qk]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Tenure:qk]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[sum:Tenure:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[pcto:cnt:Gender:qk]</rows>
        <cols>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='numeical'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Cashback Amount' datatype='integer' name='[CashbackAmount]' role='measure' type='quantitative' />
            <column caption='Warehouse To Home' datatype='real' name='[WarehouseToHome]' role='measure' type='quantitative' />
            <column-instance column='[CashbackAmount]' derivation='Avg' name='[avg:CashbackAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseToHome]' derivation='Avg' name='[avg:WarehouseToHome:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CashbackAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:WarehouseToHome:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Multiple Values]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='numerical'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
            <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
            <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Prefered Order Cat' datatype='string' name='[PreferedOrderCat]' role='dimension' type='nominal' />
            <column caption='Preferred Payment Mode' datatype='string' name='[PreferredPaymentMode]' role='dimension' type='nominal' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CityTier]' derivation='Avg' name='[avg:CityTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Avg' name='[avg:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Avg' name='[avg:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourSpendOnApp]' derivation='Avg' name='[avg:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfAddress]' derivation='Avg' name='[avg:NumberOfAddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDeviceRegistered]' derivation='Avg' name='[avg:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Avg' name='[avg:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfAddress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Tenure:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:HourSpendOnApp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfDeviceRegistered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:SatisfactionScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderCount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfAddress:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Prefered Order Cat,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_70AE8CC0E4C4499F826039060F2789A9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PreferedOrderCat]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Preferred Payment Mode,Cluster)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_C301DACB56EE478B978B5108925B649A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[PreferredPaymentMode]' />
              <groupfilter function='level-members' level='[cluster]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Preferred Payment Mode,Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Action (Prefered Order Cat,Cluster)]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Multiple Values]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='numerical (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='City Tier' datatype='integer' name='[CityTier]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Complain]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='real' name='[CouponUsed]' role='measure' type='quantitative' />
            <column caption='Day Since Last Order' datatype='real' name='[DaySinceLastOrder]' role='dimension' type='quantitative' />
            <column caption='Hour Spend On App' datatype='real' name='[HourSpendOnApp]' role='measure' type='quantitative' />
            <column caption='Number Of Address' datatype='integer' name='[NumberOfAddress]' role='measure' type='quantitative' />
            <column caption='Number Of Device Registered' datatype='integer' name='[NumberOfDeviceRegistered]' role='measure' type='quantitative' />
            <column caption='Order Count' datatype='real' name='[OrderCount]' role='measure' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[SatisfactionScore]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tenure]' role='measure' type='quantitative' />
            <column-instance column='[CityTier]' derivation='Avg' name='[avg:CityTier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain]' derivation='Avg' name='[avg:Complain:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CouponUsed]' derivation='Avg' name='[avg:CouponUsed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DaySinceLastOrder]' derivation='Avg' name='[avg:DaySinceLastOrder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourSpendOnApp]' derivation='Avg' name='[avg:HourSpendOnApp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfAddress]' derivation='Avg' name='[avg:NumberOfAddress:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDeviceRegistered]' derivation='Avg' name='[avg:NumberOfDeviceRegistered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount]' derivation='Avg' name='[avg:OrderCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore]' derivation='Avg' name='[avg:SatisfactionScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure]' derivation='Avg' name='[avg:Tenure:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:DaySinceLastOrder:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:HourSpendOnApp:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfAddress:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfDeviceRegistered:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:SatisfactionScore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Tenure:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:DaySinceLastOrder:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:HourSpendOnApp:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfAddress:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfDeviceRegistered:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:SatisfactionScore:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Tenure:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Multiple Values]</rows>
        <cols>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='numerical 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Churn Label' datatype='string' name='[Calculation_864409672785891339]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pred_Churn (prediction_churn.csv)] = 1 THEN &quot;Churned&quot; ELSE &quot;Not Churned&quot; END' />
            </column>
            <column caption='CityTier (prediction churn.csv)' datatype='integer' name='[CityTier (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='Complain (prediction churn.csv)' datatype='integer' name='[Complain (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='CouponUsed (prediction churn.csv)' datatype='real' name='[CouponUsed (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='HourSpendOnApp (prediction churn.csv)' datatype='real' name='[HourSpendOnApp (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='NumberOfDeviceRegistered (prediction churn.csv)' datatype='integer' name='[NumberOfDeviceRegistered (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='OrderCount (prediction churn.csv)' datatype='real' name='[OrderCount (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='SatisfactionScore (prediction churn.csv)' datatype='integer' name='[SatisfactionScore (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='Tenure (prediction churn.csv)' datatype='real' name='[Tenure (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column caption='WarehouseToHome (prediction churn.csv)' datatype='real' name='[WarehouseToHome (prediction_churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[CityTier (prediction_churn.csv)]' derivation='Avg' name='[avg:CityTier (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complain (prediction_churn.csv)]' derivation='Avg' name='[avg:Complain (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CouponUsed (prediction_churn.csv)]' derivation='Avg' name='[avg:CouponUsed (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourSpendOnApp (prediction_churn.csv)]' derivation='Avg' name='[avg:HourSpendOnApp (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfDeviceRegistered (prediction_churn.csv)]' derivation='Avg' name='[avg:NumberOfDeviceRegistered (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderCount (prediction_churn.csv)]' derivation='Avg' name='[avg:OrderCount (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SatisfactionScore (prediction_churn.csv)]' derivation='Avg' name='[avg:SatisfactionScore (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tenure (prediction_churn.csv)]' derivation='Avg' name='[avg:Tenure (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[WarehouseToHome (prediction_churn.csv)]' derivation='Avg' name='[avg:WarehouseToHome (prediction_churn.csv):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_864409672785891339]' derivation='None' name='[none:Calculation_864409672785891339:nk]' pivot='key' type='nominal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pred_Churn (prediction_churn.csv)]' derivation='None' name='[none:pred_Churn (prediction_churn.csv):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='pred Churn (prediction churn.csv)' datatype='integer' name='[pred_Churn (prediction_churn.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:HourSpendOnApp (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfDeviceRegistered (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderCount (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:SatisfactionScore (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Tenure (prediction_churn.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:WarehouseToHome (prediction_churn.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CityTier (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Complain (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:CouponUsed (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:HourSpendOnApp (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:NumberOfDeviceRegistered (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderCount (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:SatisfactionScore (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:Tenure (prediction_churn.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:WarehouseToHome (prediction_churn.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:pred_Churn (prediction_churn.csv):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names]</column>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:pred_Churn (prediction_churn.csv):ok]' />
              <text column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:Calculation_864409672785891339:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i4obak1id7qrj0zz8z6r031rpsc].[:Measure Names] / [federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:pred_Churn (prediction_churn.csv):ok])</rows>
        <cols>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='order_last year'>
      <table>
        <view>
          <datasources>
            <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
            <column caption='Order Amount Hike Fromlast Year' datatype='real' name='[OrderAmountHikeFromlastYear]' role='dimension' type='quantitative' />
            <column-instance column='[OrderAmountHikeFromlastYear]' derivation='Avg' name='[avg:OrderAmountHikeFromlastYear:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
            <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderAmountHikeFromlastYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[avg:OrderAmountHikeFromlastYear:qk]</rows>
        <cols>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='32' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='30' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone _.fcp.ExternalImageContentForZones.true...image-file-url='https://www.innomatics.in/wp-content/uploads/2019/10/How-Data-Science-is-playing-a-crucial-role-in-the-Stock-Market-for-the-growing-business-profits-Innomatics-1080x675.jpg' forceUpdate='true' h='98124' id='5' is-centered='0' is-scaled='1' type-v2='bitmap' w='98770' x='615' y='938'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='23212' id='33' type-v2='text' w='57955' x='1153' y='13247'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Churn Prediction and Segmentation: Machine Learning for Customer Retention</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>                                                       </run>
            <run fontalignment='2'>&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Arial' fontsize='14' italic='true'>(Red) Thach Quoc Nguyen</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='134' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9144' id='14' type-v2='text' w='40200' x='13528' y='10551'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Supervised Machine Learning</run>
          </formatted-text>
        </zone>
        <zone h='9496' id='17' type-v2='text' w='42659' x='56726' y='10082'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='20'>Unsupervised Machine Learning</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='40625' id='6' is-centered='0' is-scaled='1' param='C:/Users/CFS/Desktop/Data analysis/Final_Project_Machine_Learning/Image/churn.png' type-v2='bitmap' w='47000' x='2600' y='23625' />
        <zone h='42204' id='133' is-centered='0' is-scaled='1' param='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/Image/churn.png' type-v2='bitmap' w='44427' x='7379' y='21219' />
        <zone h='42087' id='135' is-centered='0' is-scaled='1' param='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/Image/survey-pie2.jpg' type-v2='bitmap' w='45350' x='53113' y='21219' />
        <zone forceUpdate='true' h='6750' id='22' type-v2='text' w='19200' x='67400' y='21750'>
          <formatted-text>
            <run bold='true' fontcolor='#363f55' fontname='Arial' fontsize='20'>Segmentation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='54' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='46' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='59298' id='52' name='Churn rate' w='49391' x='49994' y='39764'>
              </zone>
              <zone h='38826' id='49' name='Tenure' w='49391' x='49994' y='938'>
              </zone>
              <zone forceUpdate='true' h='49062' id='70' type-v2='text' w='49379' x='615' y='938'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='20'>Result predict Customer Churn using supervised learning:</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='17'>The optimal model: XGBoost Classifier</run>
                  <run fontalignment='1'>&#10;&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Arial' fontsize='17'>ROC score: 95.5 %</run>
                </formatted-text>
              </zone>
              <zone h='49062' id='143' is-centered='0' is-scaled='1' param='/Users/rednguyen/Desktop/Red_Nguyen/Data analysis/Final_Project_Machine_Learning/Image/output-Feature Importances.png' type-v2='bitmap' w='49379' x='615' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='64' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='63' type-v2='empty' w='98770' x='615' y='938'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='51114' id='1' type-v2='text' w='81783' x='8455' y='10199'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial' fontsize='22'>Segmentation of customer using unsupervised learning. </run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='18'>The optimal cluster: 5 clusters</run>
            <run>&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'>There are distinct specifics for each cluster:</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Cluster 1:</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'> Prefers debit card payments; consists of single or divorced customers; highest complaints; present in City Tiers 1 and 3.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Cluster 2:</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'> Composed of single or divorced customers; orders only laptops and accessories; located in City Tier 3; has the most addresses.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Cluster 3:</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'> Uses a mix of payment methods including debit cards, e-wallets, and COD; no complaints; fewest addresses.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Cluster 4:</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'> Favors debit card payments; married customers; all have a complaint rate of 1.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Arial' fontsize='17'>Cluster 5:</run>
            <run fontcolor='#ffffff' fontname='Arial' fontsize='17'> Married customers; no complaints; most frequent orders of fashion products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='43875' id='3' is-centered='0' is-scaled='1' param='C:/Users/CFS/Desktop/cluster_result.png' type-v2='bitmap' w='93000' x='4700' y='20125' />
        <zone forceUpdate='true' h='18750' id='8' type-v2='text' w='87600' x='6500' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='22'>Segmentation of customer using unsupervised learning.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='18'>The optimal cluster: 5 clusters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4-explain'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clustering' name='federated.0i4obak1id7qrj0zz8z6r031rpsc' />
      </datasources>
      <datasource-dependencies datasource='federated.0i4obak1id7qrj0zz8z6r031rpsc'>
        <column aggregation='Sum' caption='Cluster' datatype='integer' name='[cluster]' role='dimension' type='ordinal' />
        <column-instance column='[cluster]' derivation='None' name='[none:cluster:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='30' param='horz' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='28' type-v2='layout-basic' w='98770' x='615' y='938'>
              <zone h='81430' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='17632'>
                <zone h='81430' id='5' type-v2='layout-basic' w='98770' x='615' y='17632'>
                  <zone h='40714' id='3' name='Prefered_order_cal' w='65845' x='615' y='58348'>
                  </zone>
                  <zone h='40716' id='9' name='Payment' w='98770' x='615' y='17632'>
                  </zone>
                  <zone h='40714' id='11' name='Marriage' w='32925' x='66460' y='58348'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7325' id='18' type-v2='text' w='98770' x='615' y='938'>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Arial' fontsize='18'>Segmentation customer using unsupervised learning. The optimal cluster: 5 clusters</run>
                </formatted-text>
              </zone>
              <zone fixed-size='67' h='9369' id='16' is-fixed='true' mode='slider' name='Marriage' param='[federated.0i4obak1id7qrj0zz8z6r031rpsc].[none:cluster:ok]' type-v2='filter' values='database' w='98770' x='615' y='8263'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='52' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='9667' id='10' type-v2='text' w='94000' x='3375' y='12833'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Bookman Old Style' fontsize='28'>THANK YOU FOR YOUR ATTENTION!</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Churn rate_p'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/CFS/Desktop/Data analysis/Final Project/output - Propotion od Churn and Non-Churn.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98124' id='21' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='938'>
            <zone h='98124' id='19' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='938'>
              <zone h='98124' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='938'>
                <zone h='11841' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='938' />
                <zone h='86283' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='12779'>
                  <flipboard active-id='13' nav-type='caption' show-nav-arrows='false'>
                    <story-points>
                      <story-point caption='Introduction' captured-sheet='1' id='1' />
                      <story-point caption='Process' captured-sheet='2' id='10' />
                      <story-point caption='Result supervised ML' captured-sheet='3' id='4'>
                        <capturedDeltas>
                          <worksheet name='Tenure'>
                            <selection-collection>
                              <node-selection select-tuples='false'>
                                <oriented-node-reference orientation='vertical'>
                                  <node-reference>
                                    <axis>[federated.0i4obak1id7qrj0zz8z6r031rpsc].[usr:Calculation_864409672750710784:qk]</axis>
                                  </node-reference>
                                  <page-reference />
                                </oriented-node-reference>
                              </node-selection>
                            </selection-collection>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point captured-sheet='4' id='13' />
                      <story-point caption='Thank you!' captured-sheet='5' id='7' />
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='rate_g_m_c'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/CFS/Desktop/Data analysis/Final Project/output - Percentage Churn each Gender, Married, Citytier.png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
